# TestTask

./: README.md  build.gradle
src/test/java/api/: ApiTest.java  TestBase.java
src/test/java/api/PojoClasses/: AuthorizationBody.java  AuthorizationPlayer.java  AuthorizationResponse.java  RegisterPlayerBody.java
src/test/java/api/enums/credentials/: CredentialsEnum.java
src/test/java/api/enums/enumResponse/: ResponseEnum.java
src/test/java/ui/: DriverManage.java  TestBase.java  UiTest.java
src/test/java/ui/pageObjects/: DashBoardPage.java  LoginPage.java  Users.java
src/test/resources/features/: placeValidations.feature
